/*
MINI TUTORIAL:

#ATTRIBUTEID unique within the page
ELEMENTNAME.CLASSNAME
commas are ands
A B     means all B tags that are descendant of a A tag.
A > B   means all B tags that are immediate descendant of a A tag.
*/

/************************************/
/* FOR ELEMENTS IN THE COMMON PAGES */
/************************************/
/************************************/


/* Resets browser-specific margins */
* {
	padding: 0px;
	margin: 0px;
}

* {
    font-size:15px
}

h1 {
    font-size:20px;
    margin: 15px 0px 15px 0px;
}

h2 {
    font-size:15px;
    margin: 15px 0px 15px 0px;
}

/* Lists need this after the reset */
li {
	list-style-position: inside;
	padding-left: 20px;
}

html {
	overflow-y: scroll;
	background-color: #FFF;
	font: 15px "Open Sans", "Lucida Sans", "Trebuchet MS", Verdana, Arial, Sans-Serif;
}

.omitted {
    position: absolute;
    left: -10000px;
}


#wrap {
	margin: 15px 15px 15px 15px;
}
	
p {
	margin: 0px 0px 15px 0px;
}


/*#header*/

div#header {
    /*float: left;*/
/*    position:fixed;*/
/*    height:320px;
    width:950px;*/
}

div#instructions-content {
    /*float: left;*/
/*    position:fixed;
*/  height:200px;
    width:auto;
    border-style: solid; border-width: 2px; border-color: black;
    padding:5px;
    overflow-y:scroll; 
}



/*#group-menu*/

div#group-menu {
    border-style: solid; border-width: 2px; border-color: black;
/*    float: left;*/
    position:absolute; margin-top: 10px;
    margin-left: 0px;
    height:500px; width:100px; padding: 0px; 
}

div#group-menu-title {
    padding: 5px 5px 10px 10px;
    height:30px;
    border-style: solid; border-width: 0 0 2px 0; border-color: black;
}

div#group-menu-scroll-auto {
    overflow-y:scroll; 
    height:453px;
}

ul#group-menu {
    list-style: none;    
}

ul#group-menu li {
    border-width: 1px 0 1px 0;
    border-style: solid;
    cursor: pointer;
    border-color: #AAA;
}

/*#groups-auto*/

div#groups-auto {
    border-style: solid; border-width: 2px; border-color: black;
/*    float: left;*/
    position:absolute; margin-top: 10px; margin-left: 110px;
    height: 500px; 
    width:auto; 
    overflow-y:scroll; 
}

table.group-table {
    border-collapse: collapse;
    border: none;

}

table.group-table>tbody>tr>td {
    padding: 15px;
}

table.group-table-known td, table.group-table-known th, table.group-table-unknown td, table.group-table-unknown th {
	border: 1px solid black;
	padding: 5px;
}

table.blocked {
    opacity: 0.3;
    filter: alpha(opacity=30); /* For IE8 and earlier */
    pointer-events: none;
    cursor: default;    
}

table.filled {
    background: #AFA;
}

table.highlighted {
    background: #FFA;
}

td.upperrow {
    background: #AAA; 
}

/*.negative-selector span {
	    font-size: 30px;
	    font-weight: bold;
	    	margin: 0px;
	padding: 0px;
}*/

td.negative-selector {
    background: #F77; 
}

td.positive-selector {
    background: #77F; 
}

td.unknown-selector {
    background: #E6E; 
}

td.selected.negative-selector {
    background: #F77; 
    background-image: url("../cross.svg");
    background-size: inherit;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

td.selected.positive-selector {
    background: #77F; 
    background-image: url("../cross.svg");
    background-size: inherit;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

td.selected.unknown-selector {
    background: #E6E; 
    background-image: url("../cross.svg");
    background-size: inherit;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

td.negative-selector:hover {
    background: #F11; 
}

td.positive-selector:hover {
    background: #11F; 
}

td.unknown-selector:hover {
    background: #D0D; 
}

td.selected.negative-selector:hover {
    background: #F11; 
    background-image: url("../cross.svg");
    background-size: inherit;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

td.selected.positive-selector:hover {
    background: #11F; 
    background-image: url("../cross.svg");
    background-size: inherit;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

td.selected.unknown-selector:hover {
    background: #D0D; 
    background-image: url("../cross.svg");
    background-size: inherit;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}






