/*
MINI TUTORIAL:

#ATTRIBUTEID unique within the page
ELEMENTNAME.CLASSNAME
commas are ands
A B     means all B tags that are descendant of a A tag.
A > B   means all B tags that are immediate descendant of a A tag.
*/

/************************************/
/* FOR ELEMENTS IN THE COMMON PAGES */
/************************************/
/************************************/

color-reference-dummy-css {
	bar-and-links-and-main-color-relatively-dark: #215A6D;
	logo-main: #0042AD;
	logo-second: #00C210;
	opposed-hue-to-main-color-light: #FFA759;
	opposed-hue-to-main-color-dark: #9F5D2C;
	default-light-color: #DFECE6;	
}

/* Resets browser-specific margins */
* {
	padding: 0px;
	margin: 0px;
}

/* Lists need this after the reset */
li {
	list-style-position: inside;
	padding-left: 20px;
}

html {
	overflow-y: scroll;
	background-color: #FFF;
	font: 15px "Open Sans", "Lucida Sans", "Trebuchet MS", Verdana, Arial,
		Sans-Serif;
}



#wrap {
	margin: 15px 15px 15px 15px;
}
	
p {
	margin: 15px 0px 0px;
}

#words {
	margin: 30px;
}

#words > table{
    border: 1px solid black;
    --table-layout: fixed;
    --width: 600px;
}

#words > table td,th {
	border: 1px solid black;
	padding: 5px;
	--width: 200px;
}

#words .val {
	width: 20px;
	text-align:center;
}


.slider {
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, red, blue); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(left, red, blue); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(left, red, blue); /* For Firefox 3.6 to 15 */
    background: linear-gradient(left, red, blue); /* Standard syntax */
}


