﻿group-0-contains-positive-hygglig..1
group-0-contains-negative-strama..1
group-1-contains-positive-bra..3
group-1-contains-negative-attackera..1
group-2-contains-negative-sorg..1
group-2-contains-positive-fördel..1
group-3-contains-negative-vantrivas..1
group-3-contains-positive-ideell..1
group-4-contains-negative-känslolös..1
group-4-contains-positive-fäbless..1
group-5-contains-negative-avvisa..2
group-5-contains-positive-hurra..3
group-6-contains-positive-vitalitet..1
group-6-contains-negative-övergiven..1
group-7-contains-positive-genuin..1
group-7-contains-negative-ond..1
group-8-contains-negative-smörja..3
group-8-contains-positive-go..2
group-9-contains-positive-vinst..1
group-9-contains-negative-hot..1
group-10-contains-positive-god..1
group-10-contains-negative-angrepp..1
group-11-contains-negative-lat..1
group-11-contains-positive-världsmästare..1
group-12-contains-positive-vinna..2
group-12-contains-negative-dåre..1
group-13-contains-negative-dålig..2
group-13-contains-positive-hjälp..1
group-14-contains-negative-utvisa..1
group-14-contains-positive-fin..1
group-15-contains-negative-ångest..1
group-15-contains-positive-hänryckning..1
group-16-contains-positive-god..3
group-16-contains-negative-enahanda..1
group-17-contains-positive-läckerhet..1
group-17-contains-negative-förlust..1
group-18-contains-positive-heroisk..1
group-18-contains-negative-våldsbrott..1
group-19-contains-positive-utmärkelse..1
group-19-contains-negative-missbrukare..1
group-20-contains-positive-värd..3
group-20-contains-negative-skit..2
group-21-unknown
group-22-contains-positive-grattis..1
group-22-contains-negative-avvisa..1
group-23-contains-positive-passionerad..1
group-23-contains-negative-livsfara..1
group-24-contains-negative-krig..1
group-24-contains-positive-pris..3
group-25-contains-positive-skatt..2
group-25-contains-negative-miljöproblem..1
group-26-contains-negative-fasa..1
group-26-contains-positive-välsignelse..1
group-27-unknown
group-28-contains-positive-fungera..1
group-28-contains-negative-mörka..1
group-29-contains-positive-utmärkt..1
group-29-contains-negative-misstänkt..1
group-30-contains-positive-tack..2
group-30-contains-negative-störning..1
group-31-contains-negative-korruption..1
group-31-contains-positive-god..2
group-32-contains-negative-farlig..1
group-32-contains-positive-förunna..1
group-33-unknown
group-34-contains-positive-stress..1
group-34-contains-negative-penningtvätt..1
group-35-contains-negative-sinnessjuk..1
group-35-contains-positive-monumental..1
group-36-contains-positive-fri..4
group-36-contains-negative-våld..1
group-37-contains-negative-dålig..1
group-37-contains-positive-försvar..1
group-38-contains-negative-utplåna..1
group-38-contains-positive-tacka..1
group-39-contains-positive-enig..1
group-39-contains-negative-kris..1
group-40-contains-negative-skurkaktig..1
group-40-contains-positive-service..1
group-41-contains-positive-prisbelöna..1
group-41-contains-negative-neka..1
group-42-contains-positive-hopp..1
group-42-contains-negative-hämma..1
group-43-unknown
group-44-contains-positive-chans..1
group-44-contains-negative-utlämna..1
group-45-contains-positive-gagn..1
group-45-contains-negative-obekväm..1
group-46-contains-negative-dödlighet..1
group-46-contains-positive-gourmet..1
group-47-contains-negative-avlyssning..1
group-47-contains-positive-uppskattning..2
group-48-contains-positive-leende..1
group-48-contains-negative-kräkas..1
group-49-unknown
group-50-contains-negative-ful..1
group-50-contains-positive-schyst..1
group-51-contains-positive-gnista..3
group-51-contains-negative-mord..1
group-52-contains-negative-brottslig..1
group-52-contains-positive-fira..1
group-53-contains-negative-ondska..1
group-53-contains-positive-demokratisk..1
group-54-contains-positive-duktig..1
group-54-contains-negative-ohyra..1
group-55-contains-negative-förstöring..1
group-55-contains-positive-godkänna..1
group-56-contains-positive-trivas..1
group-56-contains-negative-död..2
group-57-contains-negative-ond..4
group-57-contains-positive-äga..3
group-58-contains-negative-depression..2
group-58-contains-positive-lugna..1
group-59-contains-negative-kriminalitet..1
group-59-contains-positive-otänkbar..1
group-60-contains-positive-gyllene..1
group-60-contains-negative-trolöshet..1
group-61-contains-negative-misskreditera..1
group-61-contains-positive-sublim..1
group-62-contains-negative-fattigdom..1
group-62-contains-positive-viss..2
group-63-contains-positive-nådegåva..1
group-63-contains-negative-katastrof..1
group-64-contains-negative-förbud..1
group-64-contains-positive-energisk..1
group-65-contains-negative-jobbig..1
group-65-contains-positive-rustad..1
group-66-contains-negative-dö..1
group-66-contains-positive-samtycke..1
group-67-contains-negative-varna..1
group-67-contains-positive-fantastisk..1
group-68-contains-negative-rädsla..1
group-68-contains-positive-bra..4
group-69-contains-positive-pris..2
group-69-contains-negative-skit..1
group-70-contains-positive-meriterad..1
group-70-contains-negative-vantrivas..1
group-71-contains-negative-känslolös..1
group-71-contains-positive-genuin..1
group-72-contains-negative-giftig..2
group-72-contains-positive-hyllning..1
group-73-contains-positive-god..1
group-73-contains-negative-dålig..2
group-74-contains-negative-ångra..1
group-74-contains-positive-säkerhet..1
group-75-unknown
group-76-contains-negative-missbrukare..1
group-76-contains-positive-grattis..1
group-77-contains-negative-obetydlig..1
group-77-contains-positive-skatt..2
group-78-contains-negative-fasa..1
group-78-contains-positive-fungera..1
group-79-contains-negative-klaga..1
group-79-contains-positive-utmärkt..1
group-80-contains-negative-korruption..1
group-80-contains-positive-tillfredsställelse..1
group-81-contains-negative-tvivla..1
group-81-contains-positive-fri..4
group-82-unknown
group-83-contains-negative-skurkaktig..1
group-83-contains-positive-hopp..1
group-84-contains-positive-framgång..1
group-84-contains-negative-dödlighet..1
group-85-contains-positive-leende..1
group-85-contains-negative-egendomlig..1
group-86-contains-positive-gnista..3
group-86-contains-negative-brottslig..1
group-87-contains-positive-bekväm..1
group-87-contains-negative-förstöring..1
group-88-unknown
group-89-contains-negative-kriminalitet..1
group-89-contains-positive-gyllene..1
group-90-contains-positive-belåtenhet..1
group-90-contains-negative-utsätta..1
group-91-contains-positive-energisk..1
group-91-contains-negative-dö..1
group-92-contains-positive-prestigefylld..1
group-92-contains-negative-rädsla..1
group-93-contains-negative-svaghet..1
group-93-contains-positive-bra..3
group-94-contains-negative-olyckskorp..1
group-94-contains-positive-vitalitet..1
group-95-contains-negative-ond..1
group-95-contains-positive-strikt..1
group-96-contains-positive-bjuda..1
group-96-contains-negative-angrepp..1
group-97-contains-positive-främja..1
group-97-contains-negative-ångest..1
group-98-contains-positive-god..3
group-98-contains-negative-misstanke..1
group-99-contains-positive-förtjäna..1
group-99-contains-negative-vite..1
group-100-contains-negative-dryg..2
group-100-contains-positive-passionerad..1
group-101-contains-negative-krig..1
group-101-contains-positive-välsignelse..1
group-102-contains-negative-grotesk..1
group-102-contains-positive-färsk..1
group-103-contains-positive-trohet..1
group-103-contains-negative-farlig..1
group-104-contains-positive-trumf..2
group-104-contains-negative-missbruka..2
group-105-contains-negative-våld..1
group-105-contains-positive-tacka..1
group-106-contains-positive-enig..1
group-106-contains-negative-chocka..1
group-107-contains-positive-solidaritet..1
group-107-contains-negative-vägra..1
group-108-contains-positive-erfarenhet..1
group-108-contains-negative-avlyssning..1
group-109-contains-negative-lida..1
group-109-contains-positive-förmån..1
group-110-contains-negative-ondska..1
group-110-contains-positive-duktig..1
group-111-contains-positive-godkänna..1
group-111-contains-negative-ond..4
group-112-contains-positive-äga..3
group-112-contains-negative-strunta..1
group-113-contains-positive-medalj..1
group-113-contains-negative-fattigdom..1
group-114-contains-negative-katastrof..1
group-114-contains-positive-skydd..1
group-115-contains-positive-bra..4
group-115-contains-negative-skit..1
group-116-contains-negative-attackera..1
group-116-contains-positive-ideell..1
group-117-contains-negative-mista..1
group-117-contains-positive-hurra..3
group-118-contains-positive-vinna..1
group-118-contains-negative-hotfull..1
group-119-contains-positive-riktig..1
group-119-contains-negative-enahanda..1
group-120-contains-negative-våldsbrott..1
group-120-contains-positive-svår..2
group-121-contains-positive-tjoa..1
group-121-contains-negative-förfalla..1
group-122-contains-negative-livsfara..1
group-122-contains-positive-pris..3
group-123-contains-positive-våga..1
group-123-contains-negative-fel..2
group-124-contains-negative-misstänkt..1
group-124-contains-positive-god..2
group-125-contains-positive-förunna..1
group-125-contains-negative-penningtvätt..1
group-126-contains-positive-monumental..1
group-126-contains-negative-kostnad..1
group-127-contains-negative-kris..1
group-127-contains-positive-positiv..1
group-128-contains-negative-skyldig..1
group-128-contains-positive-rättighet..1
group-129-contains-positive-hjälpa..1
group-129-contains-negative-obekväm..1
group-130-contains-positive-uppskattning..2
group-130-contains-negative-misstag..1
group-131-contains-negative-mord..1
group-131-contains-positive-fira..1
group-132-contains-negative-ohyra..1
group-132-contains-positive-trivas..1
group-133-contains-negative-död..2
group-133-contains-positive-välfärd..1
group-134-contains-negative-trolöshet..1
group-134-contains-positive-sublim..1
group-135-contains-positive-viss..2
group-135-contains-negative-stereotyp..1
group-136-contains-negative-galen..2
group-136-contains-positive-fantastisk..1
group-137-contains-positive-älska..1
group-137-contains-negative-negativ..1
group-138-contains-positive-stimulera..1
group-138-contains-negative-sorg..1
group-139-unknown
group-140-contains-positive-genuin..1
group-140-contains-negative-hot..1
group-141-contains-positive-hyllning..1
group-141-contains-negative-lat..1
group-142-unknown
group-143-contains-positive-hänryckning..1
group-143-contains-negative-förtjäna..1
group-144-contains-negative-våldsbrott..1
group-144-contains-positive-utmärkelse..1
group-145-contains-positive-grattis..1
group-145-contains-negative-krig..1
group-146-contains-positive-skatt..2
group-146-contains-negative-fasa..1
group-147-contains-negative-grotesk..1
group-147-contains-positive-utmärkt..1
group-148-contains-negative-avgaser..1
group-148-contains-positive-betydande..1
group-149-contains-positive-trumf..2
group-149-contains-negative-våld..1
group-150-contains-negative-utplåna..1
group-150-contains-positive-tagen..1
group-151-contains-negative-absurd..1
group-151-contains-positive-prisbelöna..1
group-152-contains-negative-skyldig..1
group-152-contains-positive-chans..1
group-153-contains-positive-erfarenhet..1
group-153-contains-negative-dödlighet..1
group-154-contains-positive-riktig..2
group-154-contains-negative-ful..1
group-155-contains-positive-frossare..1
group-155-contains-negative-brottslig..1
group-156-unknown
group-157-contains-negative-kriminalitet..1
group-157-contains-positive-medalj..1
group-158-contains-negative-trolöshet..1
group-158-contains-positive-nådegåva..1
group-159-contains-negative-katastrof..1
group-159-contains-positive-samtycke..1
group-160-unknown
group-161-contains-positive-rätt..1
group-161-contains-negative-svaghet..1
group-162-contains-positive-värde..1
group-162-contains-negative-känslolös..1
group-163-contains-positive-motivation..1
group-163-contains-negative-giftig..2
group-164-contains-negative-ond..1
group-164-contains-positive-god..1
group-165-contains-negative-angrepp..1
group-165-contains-positive-vinna..2
group-166-contains-positive-främja..1
group-166-contains-negative-ihärdig..1
group-167-contains-positive-god..3
group-167-contains-negative-missbrukare..1
group-168-contains-negative-skit..2
group-168-contains-positive-lura..2
group-169-contains-negative-avvisa..1
group-169-contains-positive-deltagande..2
group-170-contains-positive-sann..1
group-170-contains-negative-klaga..1
group-171-contains-positive-tack..2
group-171-contains-negative-korruption..1
group-172-contains-positive-trohet..1
group-172-contains-negative-förfördela..1
group-173-contains-positive-fri..4
group-173-contains-negative-dålig..1
group-174-unknown
group-175-contains-negative-kompetent..1
group-175-contains-positive-hopp..1
group-176-contains-positive-solidaritet..1
group-176-contains-negative-utlämna..1
group-177-contains-negative-problematisk..1
group-177-contains-positive-leende..1
group-178-contains-negative-lida..1
group-178-contains-positive-bekväm..1
group-179-contains-positive-slippa..1
group-179-contains-negative-fel..3
group-180-contains-positive-trivas..1
group-180-contains-negative-död..3
group-181-contains-negative-konkurs..1
group-181-contains-positive-gyllene..1
group-182-contains-positive-övertag..1
group-182-contains-negative-eskalera..1
group-183-contains-negative-dö..1
group-183-contains-positive-prestigefylld..1
group-184-unknown
group-185-contains-negative-mista..1
group-185-contains-positive-skryta..1
group-186-contains-positive-snygg..1
group-186-contains-negative-strikt..1
group-187-contains-positive-skicklig..1
group-187-contains-negative-möda..1
group-188-contains-positive-riktig..1
group-188-contains-negative-misstanke..1
group-189-contains-positive-värd..3
group-189-contains-negative-förfalla..1
group-190-contains-positive-välsignelse..1
group-190-contains-negative-fel..2
group-191-contains-negative-farlig..1
group-191-contains-positive-ynnest..1
group-192-contains-negative-kris..1
group-192-contains-positive-rättighet..1
group-193-unknown
group-194-contains-negative-ondska..1
group-194-contains-positive-resurs..1
group-195-contains-negative-otänkbar..1
group-195-contains-positive-sublim..1
group-196-contains-negative-fattigdom..1
group-196-contains-positive-fantastisk..1
group-197-contains-negative-hygglig..1
group-197-contains-positive-erbjuda..1
group-198-contains-positive-hurra..3
group-198-contains-negative-ond..1
group-199-contains-negative-skrämma..1
group-199-contains-positive-god..1
group-200-contains-negative-lat..1
group-200-contains-positive-främja..1
group-201-contains-negative-stressad..1
group-201-contains-positive-hänryckning..1
group-202-contains-positive-god..3
group-202-contains-negative-våldsbrott..1
group-203-contains-positive-hel..2
group-203-contains-negative-dryg..2
group-204-contains-negative-obetydlig..1
group-204-contains-positive-pris..3
group-205-unknown
group-206-contains-negative-mörka..1
group-206-contains-positive-utmärkt..1
group-207-contains-positive-god..2
group-207-contains-negative-avgaser..1
group-208-contains-positive-tvivla..1
group-208-contains-negative-hinder..1
group-209-contains-negative-utplåna..1
group-209-contains-positive-enig..1
group-210-contains-negative-skyldig..1
group-210-contains-positive-solidaritet..1
group-211-contains-positive-rättighet..1
group-211-contains-negative-gourmet..1
group-212-contains-positive-riktig..2
group-212-contains-negative-lida..1
group-213-contains-negative-ful..1
group-213-contains-positive-bekväm..1
group-214-contains-negative-ohyra..1
group-214-contains-positive-godkänna..1
group-215-contains-negative-rädd..1
group-215-contains-positive-äga..3
group-216-contains-negative-kriminalitet..1
group-216-contains-positive-övertag..1
group-217-contains-positive-sublim..1
group-217-contains-negative-katastrof..1
group-218-contains-negative-jobbig..1
group-218-contains-positive-sommarvarm..1
group-219-contains-positive-fantastisk..1
group-219-contains-negative-rädsla..1
group-220-contains-negative-enahanda..1
group-220-contains-positive-heroisk..1
group-221-contains-negative-livsfara..1
group-221-contains-positive-våga..1
group-222-contains-negative-misstänkt..1
group-222-contains-positive-förunna..1
group-223-contains-positive-monumental..1
group-223-contains-negative-missbruka..2
group-224-contains-negative-chocka..1
group-224-contains-positive-hjälpa..1
group-225-contains-positive-uppskattning..2
group-225-contains-negative-kräkas..1
group-226-contains-positive-fira..1
group-226-contains-negative-död..2
group-227-contains-negative-problem..1
group-227-contains-positive-viss..2
group-228-contains-positive-rustad..1
group-228-contains-negative-strama..1
group-229-contains-negative-negativ..1
group-229-contains-positive-ideell..1
group-230-contains-negative-tjyv..1
group-230-contains-positive-motivation..1
group-231-contains-negative-hot..1
group-231-contains-positive-hyllning..1
group-232-contains-positive-världsmästare..1
group-232-contains-negative-dålig..2
group-233-contains-positive-ihärdig..1
group-233-contains-negative-ångest..1
group-234-contains-negative-förlust..1
group-234-contains-positive-heroisk..1
group-235-contains-negative-skit..2
group-235-contains-positive-passionerad..1
group-236-contains-negative-vårdslös..1
group-236-contains-positive-välsignelse..1
group-237-contains-positive-sann..1
group-237-contains-negative-macho..1
group-238-contains-negative-farlig..1
group-238-contains-positive-tillfredsställelse..1
group-239-contains-negative-sinnessjuk..1
group-239-contains-positive-fri..4
group-240-contains-negative-missbruka..2
group-240-contains-positive-tacka..1
group-241-contains-negative-absurd..1
group-241-contains-positive-hopp..1
group-242-contains-negative-vägra..1
group-242-contains-positive-gagn..1
group-243-contains-negative-dödlighet..1
group-243-contains-positive-leende..1
group-244-contains-negative-kräkas..1
group-244-contains-positive-gnista..3
group-245-contains-positive-förmån..1
group-245-contains-negative-ondska..1
group-246-contains-positive-duktig..1
group-246-contains-negative-död..3
group-247-contains-negative-ond..4
group-247-contains-positive-gyllene..1
group-248-unknown
group-249-contains-positive-nådegåva..1
group-249-contains-negative-dö..1
group-250-contains-negative-oberäknelig..1
group-250-contains-positive-bra..4
group-251-contains-negative-skit..1
group-251-contains-positive-ideell..1
group-252-contains-positive-rätt..1
group-252-contains-negative-försämra..1
group-253-contains-negative-sorg..1
group-253-contains-positive-fäbless..1
group-254-contains-negative-övergiven..1
group-254-contains-positive-genuin..1
group-255-contains-positive-vinna..1
group-255-contains-negative-förlora..1
group-256-contains-negative-ångra..1
group-256-contains-positive-fin..1
group-257-contains-negative-enahanda..1
group-257-contains-positive-rätt..1
group-258-contains-negative-livsfara..1
group-258-contains-positive-deltagande..2
group-259-contains-negative-krig..1
group-259-contains-positive-våga..1
group-260-contains-positive-bra..3
group-260-contains-negative-olyckskorp..1
group-261-contains-positive-ideell..1
group-261-contains-negative-tjyv..1
group-262-contains-negative-smörja..3
group-262-contains-positive-bjuda..1
group-263-contains-positive-hyllning..1
group-263-contains-negative-dålig..2
group-264-contains-negative-ångra..1
group-264-contains-positive-hänryckning..1
group-265-contains-positive-heroisk..1
group-265-contains-negative-skit..2
group-266-contains-positive-tjoa..1
group-266-contains-negative-krig..1
group-267-contains-positive-välsignelse..1
group-267-contains-negative-grotesk..1
group-268-contains-negative-fel..2
group-268-contains-positive-tack..2
group-269-contains-positive-färsk..1
group-269-contains-negative-korruption..1
group-270-contains-negative-penningtvätt..1
group-270-contains-positive-fri..4
group-271-contains-negative-absurd..1
group-271-contains-positive-positiv..1
group-272-contains-negative-kapabel..1
group-272-contains-positive-hopp..1
group-273-contains-negative-vägra..1
group-273-contains-positive-leende..1
group-274-contains-negative-kräkas..1
group-274-contains-positive-förmån..1
group-275-contains-positive-fira..1
group-275-contains-negative-fel..3
group-276-contains-positive-resurs..1
group-276-contains-negative-depression..2
group-277-contains-negative-noll..2
group-277-contains-positive-gyllene..1
group-278-contains-negative-katastrof..1
group-278-contains-positive-protest..1
group-279-contains-positive-prestigefylld..1
group-279-contains-negative-skit..1
group-280-contains-negative-korruption..1
group-280-contains-positive-monumental..1
group-281-unknown
group-282-contains-negative-hämma..1
group-282-contains-positive-framgång..1
group-283-contains-positive-hjälpa..1
group-283-contains-negative-smita..1
group-284-contains-negative-mord..1
group-284-contains-positive-demokratisk..1
group-285-contains-positive-medalj..1
group-285-contains-negative-stereotyp..1
group-286-contains-negative-protest..1
group-286-contains-positive-älska..1
group-287-contains-negative-vantrivas..1
group-287-contains-positive-vitalitet..1
group-288-contains-positive-skicklig..1
group-288-contains-negative-missbrukare..1
group-289-contains-negative-förfalla..1
group-289-contains-positive-läglig..1
group-290-contains-negative-svaghet..1
group-290-contains-positive-meriterad..1
group-291-contains-positive-motivation..1
group-291-contains-negative-ond..1
group-292-contains-positive-vinna..1
group-292-contains-negative-lat..1
group-293-contains-negative-stressad..1
group-293-contains-positive-rätt..1
group-294-contains-positive-hel..2
group-294-contains-negative-förfalla..1
group-295-contains-positive-grattis..1
group-295-contains-negative-fasa..1
group-296-contains-positive-sann..1
group-296-contains-negative-mörka..1
group-297-contains-positive-trohet..1
group-297-contains-negative-avgaser..1
group-298-contains-negative-dålig..1
group-298-contains-positive-tagen..1
group-299-contains-positive-enig..1
group-299-contains-negative-skyldig..1
group-300-contains-positive-gourmet..1
group-300-contains-negative-smita..1
group-301-contains-positive-riktig..2
group-301-contains-negative-brottslig..1
group-302-contains-positive-demokratisk..1
group-302-contains-negative-förstöring..1
group-303-contains-negative-kriminalitet..1
group-303-contains-positive-belåtenhet..1
group-304-contains-positive-viss..2
group-304-contains-negative-steka..2
group-305-contains-positive-samtycke..1
group-305-contains-negative-varna..1
group-306-contains-negative-penningtvätt..1
group-306-contains-positive-positiv..1
group-307-contains-positive-fira..1
group-307-contains-negative-problem..1
group-308-contains-negative-sorg..1
group-308-contains-positive-ideell..1
group-309-contains-negative-övergiven..1
group-309-contains-positive-skicklig..1
group-310-contains-positive-hyllning..1
group-310-contains-negative-stressad..1
group-311-contains-negative-utvisa..1
group-311-contains-positive-god..3
group-312-contains-negative-missbrukare..1
group-312-contains-positive-värd..3
group-313-contains-negative-vårdslös..1
group-313-contains-positive-sann..1
group-314-contains-negative-mörka..1
group-314-contains-positive-god..2
group-315-contains-negative-penningtvätt..1
group-315-contains-positive-försvar..1
group-316-contains-negative-hämma..1
group-316-contains-positive-erfarenhet..1
group-317-contains-negative-dödlighet..1
group-317-contains-positive-uppskattning..2
group-318-contains-negative-frossare..1
group-318-contains-positive-demokratisk..1
group-319-contains-positive-resurs..1
group-319-contains-negative-död..2
group-320-contains-negative-ond..4
group-320-contains-positive-lugna..1
group-321-contains-positive-medalj..1
group-321-contains-negative-katastrof..1
group-322-contains-negative-stereotyp..1
group-322-contains-positive-rustad..1
group-323-contains-positive-bra..4
group-323-contains-negative-eskalera..1
group-324-contains-negative-fel..2
group-324-contains-positive-värde..1
group-325-contains-positive-fördel..1
group-325-contains-negative-mista..1
group-326-contains-negative-skryta..1
group-326-contains-positive-go..2
group-327-contains-negative-hot..1
group-327-contains-positive-god..1
group-328-contains-negative-hotfull..1
group-328-contains-positive-förtjäna..1
group-329-contains-negative-våldsbrott..1
group-329-contains-positive-värd..3
group-330-contains-positive-deltagande..2
group-330-contains-negative-miljöproblem..1
group-331-unknown
group-332-contains-positive-tillfredsställelse..1
group-332-contains-negative-våld..1
group-333-contains-negative-härdsmälta..1
group-333-contains-positive-kompetent..1
group-334-contains-positive-framgång..1
group-334-contains-negative-obekväm..1
group-335-unknown
group-336-contains-positive-bekväm..1
group-336-contains-negative-ondska..1
group-337-contains-negative-rädd..1
group-337-contains-positive-välfärd..1
group-338-contains-negative-trolöshet..1
group-338-contains-positive-energisk..1
group-339-contains-positive-sommarvarm..1
group-339-contains-negative-rädsla..1
group-340-contains-positive-kapabel..1
group-340-contains-negative-död..2
group-341-contains-positive-meriterad..1
group-341-contains-negative-olyckskorp..1
group-342-contains-negative-tjyv..1
group-342-contains-positive-het..6
group-343-contains-negative-ond..1
group-343-contains-positive-go..2
group-344-contains-negative-lat..1
group-344-contains-positive-läckerhet..1
group-345-contains-positive-stöd..2
group-345-contains-negative-skit..2
group-346-contains-positive-passionerad..1
group-346-contains-negative-grotesk..1
group-347-contains-negative-fel..2
group-347-contains-positive-trohet..1
group-348-contains-negative-farlig..1
group-348-contains-positive-tur..1
group-349-contains-negative-kostnad..1
group-349-contains-positive-hygglig..1
group-350-contains-positive-bra..3
group-350-contains-negative-vantrivas..1
group-351-contains-positive-vinst..1
group-351-contains-negative-angrepp..1
group-352-contains-negative-hotfull..1
group-352-contains-positive-le..1
group-353-contains-positive-tjoa..1
group-353-contains-negative-dryg..2
group-354-contains-negative-förfalla..1
group-354-contains-positive-grattis..1
group-355-contains-positive-allsmäktig..1
group-355-contains-negative-klaga..1
group-356-unknown
group-357-contains-positive-tur..1
group-357-contains-negative-utplåna..1
group-358-contains-positive-tacka..1
group-358-contains-negative-kapabel..1
group-359-unknown
group-360-unknown
group-361-contains-positive-demokratisk..1
group-361-contains-negative-kriminalitet..1
group-362-contains-positive-medalj..1
group-362-contains-negative-utsätta..1
group-363-contains-negative-jobbig..1
group-363-contains-positive-fantastisk..1
group-364-contains-positive-hopp..1
group-364-contains-negative-vägra..1
group-365-contains-negative-utlämna..1
group-365-contains-positive-beklaga..1
group-366-contains-positive-slippa..1
group-366-contains-negative-förstöring..1
group-367-contains-negative-besvär..1
group-367-contains-positive-äga..3
group-368-contains-positive-gyllene..1
group-368-contains-negative-fattigdom..1
group-369-contains-negative-galen..2
group-369-contains-positive-pris..2
group-370-contains-negative-skit..1
group-370-contains-positive-viss..2
group-371-contains-negative-vantrivas..1
group-371-contains-positive-genuin..1
group-372-contains-negative-möda..1
group-372-contains-positive-fin..1
group-373-contains-positive-säkerhet..1
group-373-contains-negative-försämra..1
group-374-contains-positive-utmärkt..1
group-374-contains-negative-stress..1
group-375-contains-negative-förfördela..1
group-375-contains-positive-tur..1
group-376-contains-negative-hämma..1
group-376-contains-positive-rättighet..1
group-377-contains-negative-tvist..1
group-377-contains-positive-schyst..1
group-378-contains-positive-otänkbar..1
group-378-contains-negative-misskreditera..1
group-379-contains-negative-jobbig..1
group-379-contains-positive-älska..1
group-380-contains-negative-svaghet..1
group-380-contains-positive-motivation..1
group-381-contains-positive-genuin..1
group-381-contains-negative-smörja..3
group-382-contains-negative-dålig..2
group-382-contains-positive-hänryckning..1
group-383-contains-positive-riktig..1
group-383-contains-negative-förlust..1
group-384-contains-negative-trög..2
group-384-contains-positive-pris..3
group-385-contains-positive-skatt..2
group-385-contains-negative-störning..1
group-386-contains-negative-stress..1
group-386-contains-positive-monumental..1
group-387-contains-positive-fri..4
group-387-contains-negative-skurkaktig..1
group-388-contains-positive-värde..1
group-388-contains-negative-olyckskorp..1
group-389-contains-negative-fördel..1
group-389-contains-positive-ideell..1
group-390-contains-positive-genuin..1
group-390-contains-negative-lat..1
group-391-contains-negative-hotfull..1
group-391-contains-positive-klara..2
group-392-contains-positive-le..1
group-392-contains-negative-förlust..1
group-393-contains-negative-krig..1
group-393-contains-positive-sann..1
group-394-contains-negative-grotesk..1
group-394-contains-positive-tack..2
group-395-contains-positive-god..2
group-395-contains-negative-missbruka..2
group-396-contains-positive-kraftfull..1
group-396-contains-negative-absurd..1
group-397-contains-negative-skurkaktig..1
group-397-contains-positive-chans..1
group-398-contains-positive-krav..1
group-398-contains-negative-kräkas..1
group-399-contains-positive-schyst..1
group-399-contains-negative-brottslig..1
group-400-contains-negative-akut..1
group-400-contains-positive-duktig..1
group-401-contains-positive-resurs..1
group-401-contains-negative-ond..4
group-402-contains-positive-belåtenhet..1
group-402-contains-negative-fattigdom..1
group-403-contains-positive-samtycke..1
group-403-contains-negative-smörja..3
group-404-contains-positive-go..2
group-404-contains-negative-hot..1
group-405-contains-negative-utvisa..1
group-405-contains-positive-läckerhet..1
group-406-contains-negative-försämra..1
group-406-contains-positive-välsignelse..1
group-407-contains-positive-sann..1
group-407-contains-negative-grotesk..1
group-408-contains-negative-myt..2
group-408-contains-positive-förunna..1
group-409-contains-positive-kraftfull..1
group-409-contains-negative-skurkaktig..1
group-410-contains-negative-hämma..1
group-410-contains-positive-gagn..1
group-411-contains-negative-ful..1
group-411-contains-positive-fira..1
group-412-contains-positive-duktig..1
group-412-contains-negative-ond..4
group-413-contains-positive-äga..3
group-413-contains-negative-trolöshet..1
group-414-contains-negative-varna..1
group-414-contains-positive-älska..1
group-415-contains-negative-chocka..1
group-415-contains-positive-solidaritet..1
group-416-contains-positive-lösa..2
group-416-contains-negative-mord..1
group-417-contains-negative-ohyra..1
group-417-contains-positive-välfärd..1
group-418-unknown
group-419-contains-positive-fantastisk..1
group-419-contains-negative-negativ..1
group-420-contains-positive-trevlig..1
group-420-contains-negative-ångest..1
group-421-contains-negative-dryg..2
group-421-contains-positive-skatt..2
group-422-contains-positive-monumental..1
group-422-contains-negative-äsch..1
group-423-contains-negative-utplåna..1
group-423-contains-positive-spänning..3
group-424-contains-positive-uppskattning..2
group-424-contains-negative-vantrivas..1
group-425-contains-positive-trevlig..1
group-425-contains-negative-ond..1
group-426-contains-positive-hyllning..1
group-426-contains-negative-utvisa..1
group-427-contains-positive-läckerhet..1
group-427-contains-negative-lura..2
group-428-unknown
group-429-contains-positive-välsignelse..1
group-429-contains-negative-svår..1
group-430-contains-negative-nackdel..1
group-430-contains-positive-god..2
group-431-contains-positive-sinnessjuk..1
group-431-contains-negative-dålig..1
group-432-contains-negative-hinder..1
group-432-contains-positive-hopp..1
group-433-contains-negative-chocka..1
group-433-contains-positive-rättighet..1
group-434-contains-negative-avlyssning..1
group-434-contains-positive-schyst..1
group-435-contains-negative-slippa..1
group-435-contains-positive-demokratisk..1
group-436-contains-positive-trivas..1
group-436-contains-negative-ond..4
group-437-contains-negative-trolöshet..1
group-437-contains-positive-protest..1
group-438-contains-negative-ond..4
group-438-contains-positive-sublim..1
group-439-contains-negative-nådegåva..1
group-439-contains-positive-bra..4
group-440-contains-negative-vantrivas..1
group-440-contains-positive-vinst..1
group-441-contains-negative-hotfull..1
group-441-contains-positive-hjälp..1
group-442-contains-negative-ångest..1
group-442-contains-positive-heroisk..1
group-443-contains-positive-förtjäna..1
group-443-contains-negative-krig..1
group-444-contains-positive-utmärkt..1
group-444-contains-negative-korruption..1
group-445-contains-positive-betydande..1
group-445-contains-negative-missbruka..2
group-446-contains-negative-våld..1
group-446-contains-positive-prisbelöna..1
group-447-contains-positive-ideell..1
group-447-contains-negative-mista..1
group-448-contains-positive-vitalitet..1
group-448-contains-negative-ond..1
group-449-contains-negative-svaghet..1
group-449-contains-positive-hurra..3
group-450-contains-negative-smörja..3
group-450-contains-positive-skicklig..1
group-451-contains-positive-hyllning..1
group-451-contains-negative-ångest..1
group-452-contains-positive-hänryckning..1
group-452-contains-negative-våldsbrott..1
group-453-contains-negative-vite..1
group-453-contains-positive-välsignelse..1
group-454-contains-negative-fel..2
group-454-contains-positive-tur..1
group-455-contains-positive-fri..4
group-455-contains-negative-utplåna..1
group-456-contains-positive-rättighet..1
group-456-contains-negative-avlyssning..1
group-457-contains-positive-leende..1
group-457-contains-negative-lida..1
group-458-contains-negative-mord..1
group-458-contains-positive-slippa..1
group-459-contains-negative-kriminalitet..1
group-459-contains-positive-snygg..1
group-460-contains-positive-vinna..1
group-460-contains-negative-ångra..1
group-461-contains-positive-hänryckning..1
group-461-contains-negative-förlust..1
group-462-contains-negative-dryg..2
group-462-contains-positive-pris..3
group-463-contains-negative-otillbörlig..1
group-463-contains-positive-tack..2
group-464-contains-positive-monumental..1
group-464-contains-negative-våld..1
group-465-contains-negative-härdsmälta..1
group-465-contains-positive-hopp..1
group-466-contains-negative-problematisk..1
group-466-contains-positive-uppskattning..2
group-467-contains-positive-leende..1
group-467-contains-negative-tvist..1
group-468-contains-positive-fira..1
group-468-contains-negative-risk..1
group-469-contains-positive-viss..2
group-469-contains-negative-förbud..1
group-470-contains-positive-prestigefylld..1
group-470-contains-negative-misskreditera..1
group-471-contains-positive-viss..2
group-471-contains-negative-katastrof..1
group-472-contains-negative-varna..1
group-472-contains-positive-bjuda..1
group-473-contains-negative-förlora..1
group-473-contains-positive-främja..1
group-474-contains-positive-heroisk..1
group-474-contains-negative-konflikt..1
group-475-contains-negative-fasa..1
group-475-contains-positive-utmärkt..1
group-476-contains-negative-korruption..1
group-476-contains-positive-ynnest..1
group-477-contains-positive-monumental..1
group-477-contains-negative-irriterad..1
group-478-contains-positive-positiv..1
group-478-contains-negative-skyldig..1
group-479-contains-negative-problematisk..1
group-479-contains-positive-bekväm..1
group-480-contains-positive-trivas..1
group-480-contains-negative-depression..2
group-481-contains-positive-sublim..1
group-481-contains-negative-nådegåva..1
group-482-contains-negative-skyldig..1
group-482-contains-positive-framgång..1
group-483-contains-positive-chans..1
group-483-contains-negative-lida..1
group-484-contains-negative-ondska..1
group-484-contains-positive-godkänna..1
group-485-contains-negative-trolöshet..1
group-485-contains-positive-styrka..1
group-486-contains-positive-älska..1
group-486-contains-negative-svår..2
group-487-contains-positive-självklar..1
group-487-contains-negative-skurkaktig..1
group-488-contains-positive-duktig..1
group-488-contains-negative-attackera..1
group-489-contains-positive-het..6
group-489-contains-negative-skrämma..1
group-490-contains-positive-bjuda..1
group-490-contains-negative-ångra..1
group-491-contains-positive-främja..1
group-491-contains-negative-känslolös..1
group-492-contains-negative-ond..1
group-492-contains-positive-hyllning..1
group-493-contains-positive-heroisk..1
group-493-contains-negative-vite..1
group-494-contains-negative-svår..2
group-494-contains-positive-grattis..1
group-495-contains-negative-utrymmesbrist..1
group-495-contains-positive-färsk..1
group-496-contains-positive-trumf..2
group-496-contains-negative-dålig..1
group-497-contains-negative-absurd..1
group-497-contains-positive-kapabel..1
group-498-contains-positive-hopp..1
group-498-contains-negative-utlämna..1
group-499-contains-positive-uppskattning..2
group-499-contains-negative-ondska..1
group-500-contains-negative-förstöring..1
group-500-contains-positive-trivas..1
group-501-contains-positive-belåtenhet..1
group-501-contains-negative-nådegåva..1
group-502-contains-positive-samtycke..1
group-502-contains-negative-misstanke..1
group-503-contains-negative-förfalla..1
group-503-contains-positive-överdrift..1
group-504-unknown
group-505-contains-positive-ynnest..1
group-505-contains-negative-utplåna..1
group-506-contains-positive-tacka..1
group-506-contains-negative-hämma..1
group-507-contains-negative-tvist..1
group-507-contains-positive-fira..1
group-508-contains-positive-sublim..1
group-508-contains-negative-dö..1
group-509-contains-negative-oberäknelig..1
group-509-contains-positive-älska..1
group-510-contains-positive-bra..3
group-510-contains-negative-avvisa..2
group-511-contains-positive-god..1
group-511-contains-negative-dåre..1
group-512-unknown
group-513-contains-negative-otillbörlig..1
group-513-contains-positive-attackera..1
group-514-contains-negative-sorg..1
group-514-contains-positive-genuin..1
group-515-contains-negative-känslolös..1
group-515-contains-positive-vitalitet..1
group-516-contains-negative-övergiven..1
group-516-contains-positive-god..1
group-517-contains-positive-fin..1
group-517-contains-negative-enahanda..1
group-518-contains-negative-misstanke..1
group-518-contains-positive-utmärkelse..1
group-519-contains-negative-vårdslös..1
group-519-contains-positive-hygglig..1
group-520-contains-positive-fördel..1
group-520-contains-negative-tjyv..1
group-521-contains-positive-skicklig..1
group-521-contains-negative-lat..1
group-522-contains-positive-god..3
group-522-contains-negative-avvisa..1
group-523-contains-negative-försämra..1
group-523-contains-positive-pris..3
group-524-unknown
group-525-contains-positive-möjlighet..1
group-525-contains-negative-våld..1
group-526-contains-negative-utplåna..1
group-526-contains-positive-prisbelöna..1
group-527-contains-negative-mord..1
group-527-contains-positive-äga..3
group-528-contains-positive-välfärd..1
group-528-contains-negative-fattigdom..1
group-529-contains-negative-eskalera..1
group-529-contains-positive-acceptans..1
group-530-contains-positive-prestigefylld..1
group-530-contains-negative-förfördela..1
group-531-contains-positive-tacka..1
group-531-contains-negative-utlämna..1
group-532-contains-positive-hjälpa..1
group-532-contains-negative-ful..1
group-533-unknown
group-534-contains-positive-lugna..1
group-534-contains-negative-otänkbar..1
group-535-contains-negative-negativ..1
group-535-contains-positive-trevlig..1
group-536-contains-negative-giftig..2
group-536-contains-positive-världsmästare..1
group-537-unknown
group-538-contains-positive-utmärkelse..1
group-538-contains-negative-skit..2
group-539-contains-positive-passionerad..1
group-539-contains-negative-fel..2
group-540-contains-negative-korruption..1
group-540-contains-positive-trumf..2
group-541-contains-negative-utplåna..1
group-541-contains-positive-hjälpa..1
group-542-contains-positive-gagn..1
group-542-contains-negative-krav..1
group-543-contains-positive-demokratisk..1
group-543-contains-negative-död..3
group-544-contains-positive-gyllene..1
group-544-contains-negative-fäbless..1
group-545-contains-positive-hyllning..1
group-545-contains-negative-hotfull..1
group-546-contains-negative-förlust..1
group-546-contains-positive-pris..3
group-547-contains-positive-skatt..2
group-547-contains-negative-nackdel..1
group-548-contains-positive-förunna..1
group-548-contains-negative-härdsmälta..1
group-549-contains-negative-kris..1
group-549-contains-positive-prisbelöna..1
group-550-contains-negative-utlämna..1
group-550-contains-positive-lösa..2
group-551-contains-negative-förlust..2
group-551-contains-positive-fira..1
group-552-contains-positive-medalj..1
group-552-contains-negative-steka..2
group-553-contains-negative-dö..1
group-553-contains-positive-pris..2
group-554-contains-negative-skit..1
group-554-contains-positive-god..1
group-555-contains-positive-hänryckning..1
group-555-contains-negative-lura..2
group-556-contains-positive-trohet..1
group-556-contains-negative-penningtvätt..1
group-557-contains-negative-absurd..1
group-557-contains-positive-spänning..3
group-558-contains-positive-rättighet..1
group-558-contains-negative-obekväm..1
group-559-contains-negative-slippa..1
group-559-contains-positive-gyllene..1
group-560-unknown
group-561-contains-negative-skit..1
group-561-contains-positive-leende..1
group-562-contains-negative-smita..1
group-562-contains-positive-trivas..1
group-563-contains-positive-belåtenhet..1
group-563-contains-negative-dö..1
group-564-contains-negative-ohyra..1
group-564-contains-positive-protestera..1
group-565-contains-positive-god..1
group-565-contains-negative-hotfull..1
group-566-contains-negative-ångest..1
group-566-contains-positive-ideell..1
group-567-contains-negative-smörja..3
group-567-contains-positive-vinna..1
group-568-contains-negative-hotfull..1
group-568-contains-positive-hänryckning..1
group-569-contains-negative-avvisa..2
group-569-contains-positive-vinna..1
group-570-contains-negative-lat..1
group-570-contains-positive-hänryckning..1
group-571-contains-positive-heroisk..1
group-571-contains-negative-försämra..1
