
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sentiment Saldo Gold Standard Creation Form</title>

  <link rel="stylesheet" href="css/style.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  
</head>

<body>
  <script src="js/scripts.js"></script>
  
	  <div id="wrap">
	  
	  <h1>Sen-Saldo Gold Standard Creation Form</h1>
	  
	  <p>For each word, please select whether you feel there is a positive or negative meaning or connotation associated to it. Positive and negative can be interpreted in terms of good/bad or affirmative/reversive. The possible values are:</p>
	  
	  <table>
	  <tr> <td><b>-2: </b></td> <td>Negative</td> </tr>
	  <tr> <td><b>-1: </b></td> <td>Somewhat negative</td> </tr>
	  <tr> <td><b>00: </b></td> <td>Neutral</td> </tr>
	  <tr> <td><b>+1: </b></td> <td>Somewhat positive</td> </tr>
	  <tr> <td><b>+2: </b></td> <td>Positive</td> </tr>
	  <ul>
	  </table>  
	  
	  <p>If you think the choice may depend on the context, choose a middle point.</p>
	  
	  <p>Certain words may have different meanings. In these cases, we include other words associated to the meaning that applies in this case.</p>
	  
	<div id="words">
	<table>
	<tr>
	<td width="100px"><div>word</div></td>
	<td width="300px"><div>associated words</div></td>
	<td class="val">-2</td><td class="val">-1</td><td class="val">00</td><td class="val">+1</td><td class="val">+2</td>
	</tr>
	
	
<tr>	<td><div>olikstor</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>glida ur händerna</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>löpträning</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>sovbrits</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>transsexuell</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>förskräckt</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>söderifrån</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>hästskobåge</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>ofluidiserad</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>predikohandledare</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>ivrande</div></td>	<td><div>ivrig </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>defenestrerad</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>utringning</div></td>	<td><div>ringa_ut </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>nedvissning</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>fotvandring</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>överglänsande</div></td>	<td><div>överglänsa </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>dorn</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>knäck</div></td>	<td><div>godis </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>järnbeslag</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>oskojad</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>inlåningsrörelse</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>säga till</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>eterisering</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>raka</div></td>	<td><div>raka </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>stucken</div></td>	<td><div>förorättad </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>oransonerbarhet</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>spottande</div></td>	<td><div>spotta </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>gaffla</div></td>	<td><div>rikta artillerield </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>altsångare</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>träaktig</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>öppningsbud</div></td>	<td><div>bud inledande </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>skvader</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>puttrande</div></td>	<td><div>puttra </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>evalverbar</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>kritig</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>lösning</div></td>	<td><div>lösa </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>svettighet</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>Tennessee</div></td>	<td><div>förnamn han Williams </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>trycka i sig</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>tjärn</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>adress</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>ideografi</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>stativ</div></td>	<td><div>verb </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>ponering</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>bödel</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>principryttare</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>djupbrytning</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>avmaskande</div></td>	<td><div>avmaska </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>trästick</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>stadgar</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>konjak</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>redligen</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>entreprenörsanda</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>häktad</div></td>	<td><div>häkta </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>löpa</div></td>	<td><div>springa tävla </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>oamerikansk</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>trindyxa</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>anpassa sig</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>ovetskap</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>fällbarhet</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>tefat</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>upphäva</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>ljuslagdhet</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>innehållen</div></td>	<td><div>innehålla </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>desertering</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>mångfaldigande</div></td>	<td><div>mångfaldiga </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>livstidsfängelse</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>långivare</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>bipolaritet</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>kvigkalv</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>civiliserbarhet</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>sifferräkning</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>lägga ut</div></td>	<td><div>förklara </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>militärattaché</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>spänning</div></td>	<td><div>spänna </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>kanderande</div></td>	<td><div>kandera </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>lansbrytning</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>rättsfilosofi</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>kvarvarande</div></td>	<td><div>kvarvara </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>filé</div></td>	<td><div>stämpel ryggornament </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>fylgia</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>ränkmakare</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>simand</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>utrikesflyg</div></td>	<td><div>flyg utrikes </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>Bertrand</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>tjugoandra</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>råplugga</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>elgräsklippare</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>knölande</div></td>	<td><div>knöla </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>pudding</div></td>	<td><div>maträtt </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>ödslighet</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>mongoloid</div></td>	<td><div>mongolism </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>pariserhjul</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>isälv</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>tubba</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>sextett</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>erfaren</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>borgerskap</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>Judas</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>mantalsskrivande</div></td>	<td><div>mantalsskriva </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>utklarerbar</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>nyttighetsmoral</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>slockna</div></td>	<td><div>somna </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>gulasch</div></td>	<td><div>maträtt ungersk </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>oavbetad</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>värmetillförsel</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>fritidsklädsel</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>rosling</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>spann</div></td>	<td><div>intervall </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>omotoriserbar</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>hämta in</div></td>	<td><div>ta_in </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>trolleri</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>glädjebringande</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>på intäktssidan</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>twill</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>amerikaniserbarhet</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>teateranmälan</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>ta chansen</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>dra på sig</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>kartotek</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>Mariam</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>seltersvatten</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>primör</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>siktbröd</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>positionsförskjutning</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>DVD-ROM</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>ulan</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>salladsblad</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>Cornelis</div></td>	<td><div>förnamn Escher han Vreeswijk </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>okonfronterad</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>magsurhet</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>skidskyttestafett</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>onormaliserbarhet</div></td>	<td><div>onormaliserbar </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>maltes</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>sårighet</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>aktor</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>trädnål</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>pil</div></td>	<td><div>lövträd </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>jordflytning</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>harpoton</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>lägga sig ner</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>underdog</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>blaj</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>till alla delar</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>förlåten</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>tomahawk</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>välkomnad</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>fingerört</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>tackjärnsblandare</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>Shakespeare</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>örfilsdom</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>noga räknat</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>adjungerad</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>riva</div></td>	<td><div>sönder </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>utkrävd</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>moltigande</div></td>	<td><div>moltiga </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>blodtryckshöjande</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>telefonerande</div></td>	<td><div>telefonera </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>Ellingkvinnan</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>titelroll</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>serveuppkast</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>altruist</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>jämna till</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>halsstarrighet</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>otvetydig</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>kryssmässig</div></td>	<td><div>kryss </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>smuggla in</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>hundhetsning</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>halskedja</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>glesnad</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>skogsterräng</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>fyrahundratalet</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>hackbräde</div></td>	<td><div>bräde hacka </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>grönsak</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>hemarbetande</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>mobil</div></td>	<td><div>mobiltelefon </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>utmattningsbrott</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>gerilla</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>tankeexperiment</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>Inn</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>beslutsmässig</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>stortröja</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>tillblandning</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>hamra</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>doppad</div></td>	<td><div>doppa </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>oackompanjerad</div></td>	<td><div>ackompanjera inte </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>himla sig</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>medlöftesman</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>vansläktas</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>uppdelad</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>Weiss</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>infalla</div></td>	<td><div>avbryta </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>oförstördhet</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>bronsfärg</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>ärrvävnad</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>felprioritera</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>Sebastian</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>noterbar</div></td>	<td><div>notera möjlig </div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>datautbyte</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>

<tr>	<td><div>försoffad</div></td>	<td><div></div></td>	<th colspan='5' class='slider'>		<div>			<input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> 		</div></th></tr>



	
	
	<tr>
	<td><div></div></td>
	<td><div></div></td>
	<th colspan='5' class='slider'><div> <input type='range' min='-2' max='2' value='0' step='1' onchange='updateValue(this.value)'/> </div></th>
	</tr>
	
	<tr>
	<td><div></div></td>
	<td><div></div></td>
	<th colspan="5" class="slider"><div> <input type="range" min="-2" max="2" value="0" step="1" onchange="updateValue(this.value)"/> </div></th>
	</tr>
	
	</table>  
	</div>

	</div>

	<script type="text/javascript">
	var sentimentLabels = ["very negative", "negative", "neutral", "positive", "very positive"];

	function showSentimentLabel(sentimentIdx){
		document.getElementById("valueName").innerHTML=sentimentLabels[parseInt(sentimentIdx)+2] + " (" + sentimentIdx + ")";
	}
	</script>
  
</body>
</html>